<html>
    <head>
        <div class="btn-group">
            <button onclick="location.href='/projects'">Проекты</button>
            <button onclick="location.href='/investors'">Инвесторы</button>
            <button onclick="location.href='/innovators'">Инноваторы</button>
            <button onclick="location.href='/contractors'">Исполнители</button>
        </div>
        <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <div style="padding: 2em 0;">
        <h2 style="text-align: center;"> 
            <div id="innovatorsHeader">Инноваторы</div>
        </h2>            
    </div>

    <div id="createInnovator">
            <h3 style="text-align: center;">
                    Зарегистрировать инноватора
            </h3>
            <form method="post">

                <label for="InnovatorNameInput">Имя инноватора</label>
                <input id="InnovatorNameInput" type="text"/>

                <input type="button" value="Зарегистрировать" id="SubmitBtn">
            </form>
    </div>

    <body>
        <div id="innovatorsList">
            <table id="innovatorsTable">
                <thead>
                    <tr>
                        <th>Имя инноватора</th>
                        <th>Список проектов</th>
                    </tr>
                </thead>
                <tbody id="innovatorsTableBody"></tbody>
            </table>
        </div>

        <script>
            $.get("/api/innovators", function(data) {
                if (data.hasOwnProperty('innovators')) {
                    console.log(data);
                    let innovators = data['innovators']
                    for (i = 0; i < innovators.length; i++) {
                        innovator = innovators[i];
                        innProjects = innovator.projects
                        var li = []
                        if (innProjects != null) {
                            innProjects.forEach(function (project) {
                            li.push('<li id="projectID_'+project.id+'">' 
                                + '<a href="/project?pid='+project.id+'"">'+project.name+'</a>'+'</li>'); 
                            })
                        }
                        tr = '<tr id="investorId_'+innovator.id+'">' +
                            '<td>'+innovator.name+'</td>' +
                            '<td>'+'<ul>'+li.join(" ")+'</ul>'+'</td>'+'</tr>';                              
                        $('#innovatorsTableBody').append(tr);                
                    }
                }
            })

            
            
        </script>

        <script type="application/javascript">
            $('#SubmitBtn').on('click', function(){
                let innovator_input = {
                    "name": $("InnovatorNameInput").val(),
                };
                $.post("/api/create_innovator", JSON.stringify(innovator_input), function(data){
                    console.log(data);
                });
            })     
        </script>

        <style>
            table {
                border: 1px solid black; /* Рамка вокруг таблицы */
                border-collapse: collapse; /* Отображать только одинарные линии */
                width: 100%;
                table-layout: fixed;
            }
            th {
                text-align: center; /* Выравнивание по левому краю */
                padding: 0 1em;
                border: 1px solid black; /* Граница вокруг ячеек */
                background-color: white;
            }
            td {
                text-align: center;
                border: 1px solid black;
                background-color: white;
                padding: 0 1em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            a {
                text-decoration: none;
            }

            .btn-group button {
                float: center;
            }
        </style>
    </body>
</html>

<!-- 
    Имя | сферы интереса | Список созданных проектов (с ссылками на них) (сделать как UL)
 -->