<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>

    <div>
        <h3 style="text-align: center;">создать новый проект</h3>
        <form method="post" style="text-align: center;">
            <label for="ProjectNameInput">название проекта</label>
            <input id="ProjectNameInput" type="text"/>

            <label for="ProjectOwnerInput">владелец</label>
            <input id="ProjectOwnerInput" type="text"/>

            <label for="ProjectDescInput">описание проекта</label>
            <input id="ProjectDescInput" type="text"/>

            <input type="button" value="Submit" id="SubmitBtn">
        </form>
    </div>


    <div style="padding: 2em 0;">
        <h2 style="text-align: center;"> Список проектов </h2>
        <table id="projectsTable">
            <thead>
                <tr>
                    <th>владелец проекта</th><th>имя проекта</th><th>описание проекта</th><th>собрано/цель</th>
                </tr>
            </thead>
            <tbody id="projectsTableBody"></tbody>
        </table>
    </div>

    <script type="application/javascript">
        $.get("/api/projects", function(data) {
            $("#projectsTableBody > tr").each(function() {
                $(this).remove();
            });
            if (data.hasOwnProperty('projects')) {
                let projects = data['projects']
                for (i = 0; i < projects.length; i++) {
                    project = projects[i];
                    tr = '<tr id="projectId_'+project.id+'">' +
                        '<td>'+project.owner+'</td>' +
                        '<td>' + '<a href="/project?pid='+project.id+'"">'+project.name+'</a>'+'</td>'+
                        '<td>'+project.desc+'</td>' +
                        '<td>'+project.sum+'/'+project.target+'</td>' +
                        '</tr>';
                    $('#projectsTableBody').append(tr);
                }
            }
        })
        
        $('#SubmitBtn').on('click', function(){
            let project_input = {
                "name": $("#ProjectNameInput").val(),
                "desc": $("#ProjectDescInput").val(),
                "owner": $("#ProjectOwnerInput").val(),
            };
            $.post("/api/create_project", JSON.stringify(project_input), function(data){
                console.log(data);
            });
        })
        
    </script>

    <style>
        table {
            border: 1px solid black; /* Рамка вокруг таблицы */
            border-collapse: collapse; /* Отображать только одинарные линии */
            width: 100%;
            table-layout: fixed;
        }
        th {
            text-align: center; /* Выравнивание по левому краю */
            padding: 0 1em;
            border: 1px solid black; /* Граница вокруг ячеек */
            background-color: white;
        }
        td {
            text-align: center;
            border: 1px solid black;
            background-color: white;
            padding: 0 1em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        a {
            text-decoration: none;
        }
    </style>
    </body>
</html>

<!-- 
    ----------------------------------
    | owner | proj_name | sum/target |
    |---------------------------------
    | owner | proj_name | sum/target |
    |  ...  |     ...   |      ...   |
    |_______|___________|____________|

    на этой странице будет таблица проектов с полями:
        - owner (имя создателя проекта),
        - name (небольшая строка названия проекта), 
        - sum/target: target - цель проекта по деньгам, sum - собрано на текущий момент

    Вся информация будет приходить из ручки /api/projects в виде:
        {
            "projects_info":
            [
            {
                "pid": какой-то id (число)
                "owner": "owner_name",
                "project_name": "imya proekta"
                "sum": число
                "target": число
            },
            {
                "pid": какой-то id (число)
                "owner": "owner_name",
                "project_name": "imya proekta"
                "sum": число
                "target": число
            },
            {
                "pid": какой-то id (число)
                "owner": "owner_name",
                "project_name": "imya proekta"
                "sum": число
                "target": число
            },
            ...
            ]
        }
    + возможность по клику на name перейти на страницу /project?pid=*тут взять id из проекта*


        1) встроить скрипт в этот html (console.log("text"))
        2) отправлять запросы (Jquery?) localhost:8080/api/projects  "Запрос отправляется через fetch 
        3) после получения ответа от запроса из п.2 распарсить ответ json, проитерироваться 

-->