<html>
    <head>
        <div class="btn-group">
            <button onclick="location.href='/projects'">проекты</button>
            <button onclick="location.href='/investors'">инвесторы</button>
            <button onclick="location.href='/innovators'">инноваторы</button>
            <button onclick="location.href='/contractors'">исполнители</button>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>

        <div style="padding: 2em 0;">
            <h2 style="text-align: center;"> 
                <div id="projectHeader"></div>
            </h2>
            <hr>
            <div id="projectDesc"></div>
            <hr>
            <div id="projectTarget" style="text-align: center;">
                Собрано/Цель
                <br>
            </div>
            <ul id="projectStages"></ul>
            <hr>
            <div id="projectOwner"></div>
            <br>
<<<<<<< HEAD
            <div id="buttonInvestment">
                <!-- кнопка перехода к инвестициям -->
            </div> 
            <!-- 
                добавить кнопки перехода к исполнителям, инвесторам (в последнюю очередь) и документам, рискам и экспертизе
             -->

=======
            <div id="buttons" class="btns-nav">
                <!-- заполняется jquery -->
                <!-- туту будет переход к исполнителям /contracts -->
                <!-- тут будет переход к рискам /risks?pid=x -->
                <!-- тут будет переход к документам /docs?pid=x -->
            </div>
            <div>
                <!-- заполняется jquery -->
                
            </div>
            <div>
                <!-- заполняется jquery -->
                
            </div>
            <div>
                <!-- заполняется jquery -->
               
            </div>
>>>>>>> d3eee0554bb9f966fcbc4617e94f2c3a3cb1083b
        </div>

        <script type="application/javascript">
            const urlParams = new URLSearchParams(window.location.search)
            const pid = urlParams.get("pid")
            $.get("/api/project?pid="+pid, function(data) {
                console.log(data);
                if (data.hasOwnProperty('project_info')) {
                    let project = data['project_info']
                    head = '<span>'+
                        project.name
                        +'</span>';
                    $('#projectHeader').append(head);
                    desc = '<span>'+
                        project.desc
                        +'</span>';
                    $('#projectDesc').append(desc);
                    target = '<span>'+
                        project.sum + '/' + project.target
                        +'</span>';
                    $('#projectTarget').append(target);
                    btnInv = `<button onclick="location.href='/investments?pid=`+project.id+`'" type="button"> Перейти к инвестициям </button>`;
                    $('#buttons').append(btnInv); 
                    btnCntr = `<button onclick="location.href='/contracts?pid=`+project.id+`'" type="button"> Перейти к документам проекта </button>`;
                    $('#buttons').append(btnCntr);
                    btnRisks = `<button onclick="location.href='/risks?pid=`+project.id+`'" type="button"> Перейти к рискам проекта </button>`;
                    $('#buttons').append(btnRisks);
                }
                    
                if (data.hasOwnProperty('project_stages')) {
                    let stages = data['project_stages']
                    for (i = 0; i < stages.length; i++) {
                        stage = stages[i];
                        li = '<li id="stageID_'+stage.id+'">' 
                            +'<span>'+'Этап '+(stage.id+1)+'</span>'
                            +'<ul>'
                            +'<li>'+stage.target+'</li>'
                            +'<li>'+stage.due_date+'</li>'
                            +'</ul>'+'</li>';
                        $('#projectStages').append(li);

                    }
                }
                if (data.hasOwnProperty('project_info')) {
                    let project = data['project_info']
                    owner = '<span>'+
                            project.owner
                            +'</span>';
                        $('#projectOwner').append(owner);
                }

                
        });      
        </script>

        <style>
            table {
                border: 1px solid black; /* Рамка вокруг таблицы */
                border-collapse: collapse; /* Отображать только одинарные линии */
                width: 100%;
                table-layout: fixed;
            }
            th {
                text-align: center; /* Выравнивание по левому краю */
                padding: 0 1em;
                border: 1px solid black; /* Граница вокруг ячеек */
                background-color: white;
            }
            td {
                text-align: center;
                border: 1px solid black;
                background-color: white;
                padding: 0 1em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            a {
                text-decoration: none;
            }
            .btn-group button {
                float: center;
            }
            .btns-nav button {
                float: center;
            }
        </style>

    </body>
</html>

<!-- 
    ------------------
    |   desc         |
    |   desc ...     |
    |----------------|
    |   stages:       |
    |   - stage       |
    |   - stage ...   |
    |________________|
    - desc (может быть и большой строкой с описанием проекта), 
    - stages (описание целей, в виде списка)

    инфа будет приходить из ручки /api/project?pid=*id проекта*
-->